services:
    front:
        container_name: shop-client
        build: .
        ports:
            - '4200:4200'
        restart: always
        volumes:
            - .:/app
            - node_modules_tp3:/app/node_modules

volumes:
  node_modules_tp3: